<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Mnemonics</title>
</head>
<body>


<div class="form-container">
    <p>Загрузить файл для построения индекса слов:</p>
    <form action ="/file-upload" enctype="multipart/form-data" method="post">
    <div class="form-group">
        <input type="file" name="datafile" multiple="">
    </div>
        <div class="form-group">
    <button type="submit" class="btn btn-success">Загрузить файл</button>
            </div>
        <div class="form-group">
        <button class="btn btn-primary"><a href="/generate">Использовать "Идиот"</a></button>
            </div>
    </form>
</div>

</body>
</html>